<!DOCTYPE html>
<html>
<head>
<title>MongoDB as a Service</title>
<meta charset="UTF-8">
<meta lang="tw">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1024">
<meta name="description" content="MongoDB as a Service Yi Hsien"/>
<meta name="keywords" content="關鍵字"/>
<meta name="copyright" content="design : Medialand @ 2016"/>
<meta property="og:title" content="MongoDB as a Service"/>
<meta property="og:type" content="website"/>    
<!-- <meta property="og:image" content="images/fbsc.jpg"/> -->
<meta property="og:site_name" content="MongoDB as a Service"/>
<meta property="og:description" content="MongoDB as a Service Yi Hsien"/>
<!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/> -->
<!---->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<!--css-->
<link rel="stylesheet" href="css/common.css"/>
<!--js-->
<script src="js/main.js"></script>
</head>
<body>
  <div class="loading"><span>Loading...</span></div>  
  <div class="wrapper">
    <div class="wrapperin">
      <div class="andy_test">
        <div class="userMenu">
          <div class="icon"></div>
          <div class="name"></div>
          <div class="logoutbtn">登出</div>
        </div>
        <div class="title">MongoDB as a Service <span>Yi Hsien</span></div>
        <div class="new">
          <div class="databox">
            <div class="lt">
              <input type="text" placeholder="請輸入文章標題" class="posttitle">
              <textarea type="text" placeholder="請輸入文章內容" class="postdes"></textarea>
            </div>            
            <div class="rt addImg">
              <input type="file" name="file" id="imgInput" accept="image/*" capture="camera">
              <label class="imgInputlabel" for="imgInput"><span>點擊新增圖片</span></label>
              <img src="">
            </div>
          </div>
          <button class="gobtn">確定新增</button>
        </div>        
        <div class="t">          
          <div class="postphoto">文章圖片</div>
          <div class="posttitle">文章標題</div>
          <div class="postdes">文章內容</div>
          <div class="postid">資料時間</div>
          <div class="btn">功能</div>
        </div>
        <ul class="paper"></ul>
      </div>      
    </div>
  </div>
</body>
</html>